<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonRehberiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminUserName" />
    </Key>
    <Property Name="adminUserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="calisanID" />
    </Key>
    <Property Name="calisanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="soyad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="departmanID" Type="int" />
    <Property Name="yoneticiID" Type="int" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmanAdi" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Calisanlar_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="calisanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelefonRehberiDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calisanlar_Departmanlar" Association="Self.FK_Calisanlar_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>