<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonRehberiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departmanId" Type="Int32" Nullable="false" />
    <Property Name="yoneticiId" Type="Int32" />
    <NavigationProperty Name="Departmanlar" Relationship="Self.FK_Calisanlar_Departmanlar" FromRole="Calisanlar" ToRole="Departmanlar" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Calisanlar" Relationship="Self.FK_Calisanlar_Departmanlar" FromRole="Departmanlar" ToRole="Calisanlar" />
  </EntityType>
  <Association Name="FK_Calisanlar_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="departmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelefonRehberiEntitiesDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" />
    <AssociationSet Name="FK_Calisanlar_Departmanlar" Association="Self.FK_Calisanlar_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>